Appointment Book: Owner1	Total Appointments: 8

description2
From 01/02/1922 02:30 PM -> 01/02/1922 03:00 PM
Duration: 30 minutes

description3
From 03/04/1933 02:00 AM -> 03/04/1933 03:00 AM
Duration: 1 hours 

description4
From 04/05/1944 05:00 AM -> 04/06/1944 05:00 AM
Duration: 1 days 

description5
From 05/06/1955 03:00 AM -> 06/06/1955 04:00 AM
Duration: 31 days 1 hours 

description6
From 06/07/1966 04:00 AM -> 06/07/1967 05:00 AM
Duration: 365 days 1 hours 

description1
From 01/01/1991 01:00 PM -> 01/01/1995 08:00 PM
Duration: 1461 days 7 hours 

des
From 12/02/2021 12:00 AM -> 12/02/2021 12:01 AM
Duration: 1 minutes

des
From 12/02/2021 12:00 AM -> 12/02/2021 02:00 AM
Duration: 2 hours 
